server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    add_header Accept-Ranges bytes;

    location =/robots.txt {
         default_type text/plain;
         add_header Content-Type "text/plain; charset=UTF-8";
         return 200 "User-Agent: *\nAllow: /";
    }

    location / {
        root   /usr/share/nginx/html;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        default_type    application/octet-stream;
        charset utf-8;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

